{
  "TMDB": {
    "ApiKey": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMDRhZjk5M2Y3NzcyNzVjZTVjOWNlN2ZkMjIyMTRjNSIsIm5iZiI6MTc2MTI5ODQ1MS4yNDcsInN1YiI6IjY4ZmI0ODEzNDY2MTZkY2JhNDVkZGM5NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Y7h4t6st-bal9BZVm-W7pLVBnskvCdtWlKJW0w6RooA"
  },
  "Cache": {
    "DefaultDurationMinutes": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
